#-------------------------------------------------
#
# Project created by QtCreator 2016-11-30T17:32:01
#
#-------------------------------------------------

QT       += core gui
QT       += sql


greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ProjektCPP
TEMPLATE = app


SOURCES += main.cpp\
        school.cpp \
    addfunction.cpp \
    teacher.cpp \
    interface1.cpp \
    interface2.cpp \
    interface3.cpp

HEADERS  += school.h \
    addfunction.h \
    teacher.h \
    interface1.h \
    interface2.h \
    interface3.h

FORMS    +=
