#-------------------------------------------------
#
# Project created by QtCreator 2016-11-28T21:02:18
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ProjektIPP
TEMPLATE = app


SOURCES += main.cpp\
    Game.cpp \
    Button.cpp \
    PolePlanszy.cpp \
    okret.cpp \
    ramka.cpp

HEADERS  += \
    Button.h \
    Game.h \
    PolePlanszy.h \
    okret.h \
    ramka.h

FORMS    +=
